[gd_scene load_steps=3 format=2]

[ext_resource path="res://Panels/Tavern.tscn" type="PackedScene" id=1]

[sub_resource type="CanvasItemMaterial" id=1]

[node name="Backdrop" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftArt" type="TextureRect" parent="."]
material = SubResource( 1 )
margin_right = 501.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TavernUI" parent="." instance=ExtResource( 1 )]
margin_left = 505.0
margin_right = 519.0
margin_bottom = 600.0
size_flags_horizontal = 1

[node name="RightArt" type="TextureRect" parent="."]
margin_left = 523.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
